<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/> 
	<title>GemBlox - Phaser Edition</title>
	<script type="text/javascript" src="src/phaser.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }

        canvas {
		   	display : block;
		   	margin : auto;
		  	image-rendering: optimizeSpeed;             // Older versions of FF
    		image-rendering: -moz-crisp-edges;          // FF 6.0+
		    image-rendering: -webkit-optimize-contrast; // Webkit (non standard naming)
		    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
		    image-rendering: crisp-edges;               // Possible future browsers.
		    -ms-interpolation-mode: nearest-neighbor;   // IE (non standard naming)
		}

		#gameDiv {
		  margin-top: auto;
		  margin-left: auto;
		  margin-right: auto;
		}
    </style>
</head>
	<body>
		<div id="gameDiv"></div>
		<script src="src/js/main.js"></script>	
		<script src="src/js/tile.js"></script>
		<script src="src/js/tilemap.js"></script>
		<script src="src/js/gemblox.js"></script>
		<script src="src/js/menu.js"></script>
		<script src="src/js/chapters.js"></script>
	</body>
</html>